# nama file input (harus ada di folder ini)
INPUT_FILE=responses.xlsx

# nama sheet di file input yang memuat data respons
INPUT_SHEET=Sheet1

# nama file output yang akan dibuat
OUTPUT_FILE=MSI_all_in_one.xlsx

# list item yang harus di reverse coding
REVERSE_ITEMS=piit3_1,piit3_2,piit3_3
